import java.io.*; 
import java.util.*; 
  
class word_rev { 
   
static void reverse(String a) 
{ 
    Stack<Character> st=new Stack<Character>(); 
    
    for (int i = 0; i < a.length(); i++) { 
        if (a.charAt(i) != ' ') 
            st.push(a.charAt(i)); 
        else { 
            while (st.empty() == false) { 
                System.out.print(st.pop());       
            } 
            System.out.print(" "); 
        } 
    }       
    } 

 
  
public static void main(String[] args) 
{ 
   String a = "jack and jill up on a hill "; 
    reverse(a); 
  } 
} 
